* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font-family: "Londrina Sketch", sans-serif;
  font-weight: 400;

  font-family: "Averia Sans Libre", sans-serif;
  font-weight: 300; */

body {
    background-color: #c8cef8;
    font-family: "Averia Sans Libre", sans-serif;
    font-weight: 300;
    padding: 30px;
    font-size: 20px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}


h1 {
    text-align: center;
    font-family: "Londrina Sketch", sans-serif;
    font-weight: 400;
    font-size: 8rem;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.produc {
    /* padding: 30px; */
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

footer {
    text-align: center;
}

.cantidad {
    display: none;
}

.cantidad+label {
    padding: 5px;
    background-color: rgba(127, 33, 33, 0.758);
    border-radius: 15px;
    border: solid 2px beige;
}

.cantidad:checked+label {
    background-color: beige;
    border: solid 2px rgba(127, 33, 33, 0.758);
}

.gall {
    display: flex;
    gap: 20px;
}

.boton {
    background-color: rgba(127, 33, 33, 0.758);
    color: beige;
    width: max-content;
    padding: 5px;
    border-radius: 10px;
    border: solid 2px beige;
}

.boton:hover,
a:hover {
    scale: 1.1;
}

.pp {
    width: 40%;
}

.raza {
    width: 100%;
    padding-top: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h3,a {
    text-decoration: none;
    color: black;
    text-align: center;
}

#muerte,
#muerte2 {
    width: 50px;
}

.logo {
    height: 150px;
}

.cows {
    /* padding: 50px; */
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

td,
th,
tr {
    text-align: center;
    padding: 5px;
}

table {
    border-collapse: collapse;
}

.pure {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}
.fech{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card{
    border-radius: 20px;
    background-color:#62679224;
    padding: 30px;
}
.for{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

a{
    border-radius: 15px;
    padding: 10px;
    background-color: #c8cef8;
}

@media (max-width: 1150px){
     .gallini{
        font-size: 15px;
    }

}
@media (max-width: 1000px) {
    main {
        flex-wrap: wrap;
    }

    .produc {
        margin: 20px;

        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        font-size: 4rem;
    }

    .logo {
        height: 80px;
    }

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
   
}
@media (max-width: 900px){
     .gallini{
        font-size: 12px;
    }

}

